<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Cliente</title>
</head>

<body>
    <p><a href="index.html">Home</a></p>
    <h1>Informações Pessoais</h1>


    <form action="index.html">

        <fieldset>
            <legend>Dados Pessoais</legend>

            <div>
                <label>Nome:</label>
                <input type="text" size="50" maxlength="180" placeholder="Digite o Nome do Cliente">
            </div>
            <br>
            <div>
                <label>Idade:</label>
                <input type="text" size="20" maxlength="150" placeholder="Digite a Idade do Cliente">
            </div>
            <br>

            <div>
                <label>Endereço:</label><br>
                <input type="text" size="58" maxlength="150" placeholder="Digite o Endereço">
            </div>
            <br>
            <div>
                <label>Cidade:</label>
                <input type="text" size="50" maxlength="150" placeholder="Digite a Cidade">
            </div>
            <br>
            <div>
                <label>Estado:</label>
                <input type="text" size="1" maxlength="150" placeholder="  UF">
            </div>
            <br>

            <div>
                <label>Tel/Res:</label>
                <input type="text" size="10" maxlength="150" placeholder=" 99 9999-9999">
            </div>
            <br>
            <div>
                <label>Tel/Cel:</label>
                <input type="text" size="10" maxlength="150" placeholder=" 99 9999-9999">
            </div>
            <div>
                <label>Email:</label><br>
                <input type="text" size="60" maxlength="150" placeholder="Digite o Endereço de Email">
            </div>


        </fieldset>

        <input type="submit" value="Enviar">














    </form>

</body>

</html>